{% extends 'main/primary.html' %}
{% load static %}

{% block altair %}
<!DOCTYPE html>
<html>

<head>
    <title>Login - Recipe Recommendation System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>

        .user_card {
            width: 380px;
            margin: 0 auto;
            margin-top: 25vh;
            background:rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 1.15);
            padding: 20px;
        }

        .user_card .d-flex.justify-content-center {
            margin-bottom: 30px;
        }

        .user_card #form-title {
            color: #8B2D19;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        .login_btn {
            width: 100%;
            background: #8B2D19;;
            border: none;
            color: #fff;
            font-size: 18px;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
        }

        .login_btn:focus {
            outline: none;
        }

        .login_btn:hover {
            background: #8B2D19;;
        }

        .input-group-text {
            background: #8B2D19;
            border: none;
            color: #fff;
            border-radius: 5px 0 0 5px;
        }

        .input_user,
        .input_pass {
            border: none;
            border-radius: 0 5px 5px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }

        body {
            background-image: url("{% static '/img/veg.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #messages {
            background-color: #8B2D19;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }

        .links {
            text-align: center;
            margin-top: 15px;
        }

        .links a {
            color: #8B2D19;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="user_card">
            
            <h3 id="form-title">Login</h3>
            <div class="d-flex justify-content-center form_container">
                <form method="POST" action="">
                    {% csrf_token %}
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input type="text" name="username" placeholder="Username..."
                            class="form-control input_user">
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input type="password" name="password" placeholder="Password..."
                            class="form-control input_pass">
                    </div>
                    <div class="d-flex justify-content-center mt-3">
                        <button class="btn login_btn" type="submit">Login</button>
                    </div>
                </form>
            </div>
            {% for message in messages %}
            <p id="messages">{{ message }}</p>
            {% endfor %}
            <div class="mt-4 links">
                Don't have an account? <a href="{% url 'main:register' %}">Sign Up</a>
            </div>
            <div class="d-flex justify-content-center links">
                <a href="{% url 'main:rpass' %}" class="ml-2">Forgot Password? </a>
           </div>
        </div>
    </div>
</body>

</html>
{% endblock %}
