{% extends 'main/primary.html' %}
{% block altair %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
	<style>
		.navbar {
			display: flex;
			background-color: rgba(0, 0, 0, 0.5);
			box-shadow: 0.5em 0 .4em black , -0.5em 0 .4em black;
			border-radius: 50px;
			justify-content: center;
			align-items: center;
			margin-top: 0px; 
			margin-right: 15px;   
			margin-left: 15px;    
			color: rgba(0, 0, 0, 0.7);
			padding: 10px;
		}
	
		.navbar-brand {
			font-size: 30px;
			font-weight: ;
			text-decoration: none;
		}
		.navbar-center {
			font-size: 30px;
			color: #fff;
			text-align: center;
			font-weight: ;
			text-decoration: none;
			margin-right: 300px;
			margin-left: 300px;
	
	
		}
	
		.navbar-toggler {
			border: none;
			outline: none;
			color: #fff;
		}
	
		.navbar-toggler-icon {
			background-color: #fff;
		}
	
		.navbar-nav .nav-item {
			margin-right: 10px;
			
		}
	
		.navbar-nav .nav-link {
			color: #fff;
			font-size: 25px;
			text-decoration: none;
			transition: color 0.3s ease-in-out;
		}
	
		.navbar-nav .nav-link:hover {
			color: rgba(0, 0, 0, 0.7);
		}
		.hello-msg {
			font-size: 18px;
			color: #fff;
			margin-right: 20px;
		}
	
	  
	
		h1 {
			margin: 0;
			font-size: 26px;
		}
	
		h2 {
			margin: 0;
			font-size: 24px;
			margin-top: 20px;
			margin-bottom: 10px;
		}
	
		.recipe-container {
			background-color: rgba(0, 0, 0, 0.9);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			color: #fff;
			margin: 20px auto;
			max-width: 800px;
			padding: 20px;
		}
	
		.recipe-title {
			font-size: 24px;
			font-weight: bold;
			margin: 0;
			margin-bottom: 10px;
		}
	
		.recipe-description {
			margin: 0;
			color: #fff;
		}
	
		body {
			background-image: url("{% static '/img/veg.jpg' %}");
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}

		
	</style>
</head>
<body>
	
	
	  <nav class="navbar navbar-expand-lg navbar-dark food-dark">
		  <a class="navbar-brand" href="#">FSR</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link" href="{% url 'main:dash' %}">Dashboard</a>
			  </li>
			</ul>
			<h1 class="navbar-center" href="#">Recommended Recipes </h1>

		  </div>
		  <span class="hello-msg"> Welcome, {{user.username}} </span>
		  <a class="hello-msg" href="{% url 'main:logout' %}">Logout</a>

		</nav>
	
	<div class="recipe-container">
		<h2>Breakfast</h2>
		<div class="recipe">
		<!--<span class="recipe"> Idle Calorie Burn: {{idle}} kCal</span>
			<br>
			<span class="recipe"> Activity Calorie Burn: {{ex}} kCal</span>
			<br>
			<span class="recipe"> Total Calorie Burn: {{tot}} kCal</span>
			<br>
			<span class="recipe"> Calorie for breakfast/dinner (30%): {{Break}} kCal</span>
			<br>
			<span class="recipe"> Calorie for lunch (40%): {{Lunch}} kCal</span>
			<br> 
			<span class="recipe"> {{age}} </span>
			<br> 
		{{vs}}
			{{cveg}}-->
			
			{%  for i in rb  %}
			<p>{{i.name}} : {{i.energy}}kCal</p>
			<br>
			<p>{{i.Detail}}</p>
			<br>
			{% endfor %}
			
		</div>
		
	</div>
    <div class="recipe-container">
		<h2>Lunch</h2>
		<div class="recipe">
			{% for i in rl %}
			<p>{{i.name}} : {{i.energy}}kCal</p>
			<br>
			<p>{{i.Detail}}</p>
			<br>
			{% endfor %}
			
		</div>
		
	</div>
    <div class="recipe-container">
		<h2>Dinner</h2>
		<div class="recipe">
			{% for i in rd %}
			<p>{{i.name}} : {{i.energy}}kCal</p>
			<br>
			<p>{{i.Detail}}</p>
			<br>
			{% endfor %}
		</div>
		
	</div>
	{% endblock %}