{% extends 'main/primary.html' %}
{% block altair %}
{% load static %}

<!DOCTYPE html>
<html>
    
<head>
    <title>Register Account</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
        body.bg-image {
            background-image: url("{% static 'img/food.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
        
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .user_card {
            width: 350px;
            margin-top: top;
            margin-bottom: auto;
            background: rgba(0, 0, 0, 0.7);
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
            color: #fff;
        }
        
        .form_container {
            margin-top: 20px;
        }

        #form-title{
            color: #fff;
        }
        .login_btn {
            width: 100%;
            background: #8B2D19; !important;
            color: white !important;
            border-radius: 0;
        }
        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        .login_container {
            padding: 0 2rem;
        }
        .input-group-text {
            background: #8B2D19; !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }
        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

    </style>

</head>
<body class="bg-image">

        
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <h3 id="form-title">REGISTER ACCOUNT</h3>
                </div>
                <div class="d-flex justify-content-center form_container">

                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <input type="text" name="username" class="form-control input_user" placeholder="Username.." required>
                        </div>
                        <div class="input-group mb-3">
                            <input type="email" name="email" class="form-control input_user" placeholder="Email.." required>
                        </div>
                        <div class="input-group mb-3">
                            <input type="password" name="password1" class="form-control input_pass" placeholder="Enter password..." required>
                        </div>
                        <div class="input-group mb-3">
                            <input type="password" name="password2" class="form-control input_pass" placeholder="Re-enter Password..." required>
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" name="dob" class="form-control input_user" placeholder="YYYY-MM-DD" required>
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" name="height" class="form-control input_user" placeholder="Height in Cm" required>
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" name="weight" class="form-control input_user" placeholder="Weight in kg (round up)" required>
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" name="extype" class="form-control input_user" placeholder="Select Exercise type" required>
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" name="gender" class="form-control input_user" placeholder="Gender" required>
                        </div>
                        {{form.errors}}
                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn login_btn" type="submit" value="Register Account">
                        </div>
                    </form>
                </div>
               {{form.errors}}
                <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        Already have an account? <a href="{% url 'main:login' %}" class="ml-2">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var form_fields = document.getElementsByTagName('input');
        form_fields[1].placeholder='Username..';
        form_fields[2].placeholder='Email..';
        form_fields[3].placeholder='Enter password...';
        form_fields[4].placeholder='Re-enter Password...';
        form_fields[5].placeholder='YYYY-MM-DD';
        form_fields[6].placeholder='Height in Cm';
        form_fields[7].placeholder='Weight in kg (round up)';
        form_fields[8].placeholder='Select Exercise type';
        form_fields[9].placeholder='Gender';

        for (var field in form_fields){    
            form_fields[field].className += ' form-control';
        }
    </script>
</body>
</html>

{% endblock %}
